device_type_prefix: frdm-k64f
description: "[health check] frdm-k64f"
timeout: 240
results:
  lava.validate: pass
  lava.job: pass
  tests.1_measure_time_to_switch_from_fiber_to_isr_execution_switching_time_is:
    result: pass
    measurement: "146.0000000000"
  tests.2_measure_time_to_switch_from_isr_back_to_interrupted_fiber_switching_time_is:
    result: pass
    measurement: "111.0000000000"
  tests.3_measure_time_from_isr_to_executing_a_different_fiber_rescheduled_switching_time_is:
    result: pass
    measurement: "371.0000000000"
  tests.4_measure_average_context_switch_time_between_fibers_average_context_switch_time_is:
    result: pass
    measurement: "294.0000000000"
  tests.5_measure_average_time_to_lock_then_unlock_interrupts_average_time_for_lock_then_unlock_is:
    result: pass
    measurement: "8.0000000000"
  tests.1_measure_time_to_switch_from_isr_back_to_interrupted_task_switching_time_is:
    result: pass
    measurement: "128.0000000000"
  tests.2_measure_time_from_isr_to_executing_a_different_task_rescheduled_switch_time_is:
    result: pass
    measurement: "211.0000000000"
  tests.3_measure_average_time_to_signal_a_sema_then_test_that_sema_average_semaphore_signal_time_105_tcs_875_nsec_average_semaphore_test_time:
    result: pass
    measurement: "33.0000000000"
  tests.4_measure_average_time_to_lock_a_mutex_then_unlock_that_mutex_average_time_to_lock_the_mutex_170_tcs_1417_nsec_average_time_to_unlock_the_mutex:
    result: pass
    measurement: "135.0000000000"
  tests.5_measure_average_context_switch_time_between_tasks_using_task_yield_average_task_context_switch_using_yield:
    result: pass
    measurement: "287.0000000000"
