device_type: "{{ META_LAVA_DT }}"
job_name: "{{ META_LAVA_DESCRIPTION }}"

timeouts:
  job:
    minutes: 30
  action:
    minutes: 5
  actions:
    bootloader-interrupt:
      seconds: 120
    u-boot-commands:
      seconds: 120
    uboot-retry:
      seconds: 180
  connections:
    u-boot-interrupt:
      seconds: 120
    u-boot-commands:
      seconds: 120
    uboot-retry:
      seconds: 180

priority: medium
visibility: public
context:
   bootloader_prompt: juno#

actions:
- deploy:
    namespace: recovery
    timeout:
      seconds: 10
    to: vemsd
    recovery_image:
      url:  {{ META_LAVA_CACHE }}/juno.recovery
      compression: zip
- deploy:
    namespace: debian
    timeout:
      minutes: 10
    to: nfs
    os: debian
    nfsrootfs:
      url: {{ META_LAVA_CACHE }}/juno.rootfs
      compression: gz
- boot:
    namespace: debian
    connection-namespace: recovery
    method: u-boot
    commands: norflash
    auto_login:
      login_prompt: 'login:'
      username: root
    prompts:
    - root@(.*):~#
