- cmd: print
  delay: 0.0001
  lines:
  - "[Enter `^Ec?' for help]"
  - "U-Boot 2016.11 (Jan 07 2017 - 15:15:17 +0100) for Peach-Pi"
  - "CPU:   Exynos5800 @ 1.8 GHz"
  - "Model: Samsung/Google Peach Pi board based on Exynos5800"
  - "Board: Samsung/Google Peach Pi board based on Exynos5800"
  - "DRAM:  3.5 GiB"
  - "EXYNOS_TMU: WARNING! Temperature sensing not done"
  - "MMC:   EXYNOS DWMMC: 0, EXYNOS DWMMC: 1"
  - "SF: Detected W25Q32DW with page size 256 Bytes, erase size 4 KiB, total 4 MiB"
  - "In:    cros-ec-keyb"
  - "Out:   serial"
  - "Err:   serial"
  - "Net:   No ethernet found."
  - "Hit any key to stop autoboot:  3"

- cmd: print
  delay: 0.01
  interrupt: True
  lines:
  - "Hit any key to stop autoboot:  2  "
  - "Hit any key to stop autoboot:  1  "
  - "Hit any key to stop autoboot:  0  "

- cmd: wait
  for: "usb start"
  prompt: "Peach-Pi # "
  retries: 0

- cmd: wait
  for: "setenv autoload no"
  prompt: "Peach-Pi # "
  retries: 0

- cmd: wait
  for: "setenv initrd_high 0xffffffff"
  prompt: "Peach-Pi # "
  retries: 0

- cmd: wait
  for: "setenv fdt_high 0xffffffff"
  prompt: "Peach-Pi # "
  retries: 0

- cmd: wait
  for: dhcp
  prompt: "Peach-Pi # "
  retries: 0

- cmd: print
  lines:
  - "Waiting for Ethernet connection... done."
  - "BOOTP broadcast 1"
  - "BOOTP broadcast 2"
  - "DHCP client bound to address {board_ip}"

- cmd: wait
  for: "setenv serverip (?P<serverip>\\d+\\.\\d+\\.\\d+\\.\\d+)"
  prompt: "Peach-Pi # "
  retries: 0

- cmd: wait
  for: "tftp 0x22000000 (?P<vmlinux>\\d+/[\\w_-]+/kernel/uImage)"
  prompt: "Peach-Pi # "
  retries: 0

- cmd: print
  lines:
  - "Waiting for Ethernet connection... done."
  - "Using sms0 device"
  - "TFTP from server {serverip}; our IP address is {board_ip}"
  - "Filename '{vmlinux}'."

- cmd: execute
  args:
  - "./share/utils/tftp.get.py"
  - "--host"
  - "{serverip}"
  - "{vmlinux}"
  quit_on:
    1: "Unable to download the file"
    2: "Unable to find the script"

- cmd: print
  lines:
  - "Load address: 0x22000000"
  - "Loading: *#################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 ####################################"
  - "	 717.8 KiB/s"
  - "done"
  - "Bytes transferred = 7193536 (6dc3c0 hex)"

- cmd: wait
  for: "tftp 0x23300000 (?P<ramdisk>\\d+/[\\w_-]+/ramdisk/ramdisk.cpio.gz.uboot)"
  prompt: "Peach-Pi # "
  retries: 0

- cmd: print
  lines:
  - "Waiting for Ethernet connection... done."
  - "Using sms0 device"
  - "TFTP from server {serverip}; our IP address is {board_ip}"
  - "Filename '{ramdisk}'."

- cmd: execute
  args:
  - "./share/utils/tftp.get.py"
  - "--host"
  - "{serverip}"
  - "{ramdisk}"
  quit_on:
    1: "Unable to download the file"
    2: "Unable to find the script"

- cmd: print
  lines:
  - "Load address: 0x23300000"
  - "Loading: *#################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 #################################################################"
  - "	 ##########################################"
  - "	 828.1 KiB/s"
  - "done"
  - "Bytes transferred = 8238789 (7db6c5 hex)"

- cmd: wait
  for: "setenv initrd_size \\${filesize}"
  prompt: "Peach-Pi # "
  retries: 0

- cmd: wait
  for: "tftp 0x23000000 (?P<dtb>\\d+/[\\w_-]+/dtb/peach-pi.dtb)"
  prompt: "Peach-Pi # "
  retries: 0

- cmd: print
  lines:
  - "Waiting for Ethernet connection... done."
  - "Using sms0 device"
  - "TFTP from server {serverip}; our IP address is {board_ip}"
  - "Filename '{dtb}'."

- cmd: execute
  args:
  - "./share/utils/tftp.get.py"
  - "--host"
  - "{serverip}"
  - "{dtb}"
  quit_on:
    1: "Unable to download the file"
    2: "Unable to find the script"

- cmd: print
  lines:
  - "Load address: 0x23000000"
  - "Loading: *#####"
  - "	 11.7 KiB/s"
  - "done"
  - "Bytes transferred = 63462 (f7e6 hex)"

- cmd: wait
  for: "setenv bootargs 'console=ttySAC3,115200n8 root=/dev/ram0  ip=:::::eth0:dhcp'"
  prompt: "Peach-Pi # "
  retries: 0

- cmd: wait
  for: "bootm 0x22000000 0x23300000 0x23000000"
  prompt: "Peach-Pi # "
  retries: 0

- cmd: print
  lines:
  - "## Booting kernel from Legacy Image at 22000000 ..."
  - "   Image Name:   "
  - "   Image Type:   ARM Linux Kernel Image (uncompressed)"
  - "   Data Size:    7193472 Bytes = 6.9 MiB"
  - "   Load Address: 22000000"
  - "   Entry Point:  22000000"
  - "   Verifying Checksum ... OK"
  - "## Loading init Ramdisk from Legacy Image at 23300000 ..."
  - "   Image Name:   "
  - "   Image Type:   ARM Linux RAMDisk Image (uncompressed)"
  - "   Data Size:    8238725 Bytes = 7.9 MiB"
  - "   Load Address: 00000000"
  - "   Entry Point:  00000000"
  - "   Verifying Checksum ... OK"
  - "## Flattened Device Tree blob at 23000000"
  - "   Booting using the fdt blob at 0x23000000"
  - "   Loading Kernel Image ... OK"
  - "   Using Device Tree in place at 23000000, end 230127e5"
  - "Starting kernel ..."
  - "[    0.000000] Booting Linux on physical CPU 0x0"
  - "[    0.000000] Linux version 4.10.0 (sjoerd@dawn) (gcc version 6.3.0 20170406 (Debian 6.3.0-12) ) #66 SMP Sat Apr 29 22:04:28 CEST 2017"
  - "[    0.000000] CPU: ARMv7 Processor [412fc0f3] revision 3 (ARMv7), cr=10c5387d"
  - "[    0.000000] CPU: div instructions available: patching division code"
  - "[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache"
  - "[    0.000000] OF: fdt:Machine model: Google Peach Pi Rev 10+"
  - "[    0.000000] efi: Getting EFI parameters from FDT:"
  - "[    0.000000] efi: UEFI not found."
  - "[    0.000000] Reserved memory: created DMA memory pool at 0xff700000, size 8 MiB"
  - "[    0.000000] OF: reserved mem: initialized node region_mfc_right, compatible id shared-dma-pool"
  - "[    0.000000] Reserved memory: created DMA memory pool at 0xfe700000, size 16 MiB"
  - "[    0.000000] OF: reserved mem: initialized node region_mfc_left, compatible id shared-dma-pool"
  - "[    0.000000] cma: Reserved 64 MiB at 0xfa000000"
  - "[    0.000000] Memory policy: Data cache writealloc"
  - "[    0.000000] Samsung CPU ID: 0xe5422001"
  - "[    0.000000] percpu: Embedded 14 pages/cpu @ee350000 s26124 r8192 d23028 u57344"
  - "[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 909823"
  - "[    0.000000] Kernel command line: console=ttySAC3,115200n8 root=/dev/ram0  ip=:::::eth0:dhcp"
  - "[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)"
  - "[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)"
  - "[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)"
  - "[    0.000000] Memory: 3522652K/3645436K available (10240K kernel code, 1140K rwdata, 3948K rodata, 2048K init, 535K bss, 57248K reserved, 65536K cma-reserved, 2793468K highmem)"
  - "[    0.000000] Virtual kernel memory layout:"
  - "[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)"
  - "[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)"
  - "[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)"
  - "[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)"
  - "[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)"
  - "[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)"
  - "[    0.000000]       .text : 0xc0208000 - 0xc0d00000   (11232 kB)"
  - "[    0.000000]       .init : 0xc1200000 - 0xc1400000   (2048 kB)"
  - "[    0.000000]       .data : 0xc1400000 - 0xc151d080   (1141 kB)"
  - "[    0.000000]        .bss : 0xc151f000 - 0xc15a4ec0   ( 536 kB)"
  - "[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1"
  - "[    0.000000] Hierarchical RCU implementation."
  - "[    0.000000] 	Build-time adjustment of leaf fanout to 32."
  - "[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=8."
  - "[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=8"
  - "[    0.000000] NR_IRQS:16 nr_irqs:16 16"
  - "[    0.000000] Switching to timer-based delay loop, resolution 41ns"
  - "[    0.000000] clocksource: mct-frc: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns"
  - "[    0.000003] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns"
  - "[    0.002216] Console: colour dummy device 80x30"
  - "[    0.002233] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)"
  - "[    0.002242] pid_max: default: 32768 minimum: 301"
  - "[    0.002296] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)"
  - "[    0.002302] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)"
  - "[    0.002624] CPU: Testing write buffer coherency: ok"
  - "[    0.002916] CPU0: update cpu_capacity 1535"
  - "[    0.002923] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000"
  - "[    0.003122] Setting up static identity map for 0x20300000 - 0x20300098"
  - "[    0.003382] ARM CCI driver probed"
  - "[    0.003746] Exynos MCPM support installed"
  - "[    0.005977] EFI services will not be available."
  - "[    0.006190] smp: Bringing up secondary CPUs ..."
  - "[    0.006558] CPU1: update cpu_capacity 1535"
  - "[    0.006561] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001"
  - "[    0.006960] CPU2: update cpu_capacity 1535"
  - "[    0.006964] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002"
  - "[    0.007354] CPU3: update cpu_capacity 1535"
  - "[    0.007358] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003"
  - "[    0.007801] CPU4: update cpu_capacity 448"
  - "[    0.007812] CPU4: thread -1, cpu 0, socket 1, mpidr 80000100"
  - "[    0.008350] CPU5: update cpu_capacity 448"
  - "[    0.008359] CPU5: thread -1, cpu 1, socket 1, mpidr 80000101"
  - "[    0.008846] CPU6: update cpu_capacity 448"
  - "[    0.008855] CPU6: thread -1, cpu 2, socket 1, mpidr 80000102"
  - "[    0.009348] CPU7: update cpu_capacity 448"
  - "[    0.009356] CPU7: thread -1, cpu 3, socket 1, mpidr 80000103"
  - "[    0.009472] smp: Brought up 1 node, 8 CPUs"
  - "[    0.009495] SMP: Total of 8 processors activated (384.00 BogoMIPS)."
  - "[    0.009500] CPU: All CPU(s) started in SVC mode."
  - "[    0.010288] devtmpfs: initialized"
  - "[    0.023192] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0"
  - "[    0.023461] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns"
  - "[    0.023473] futex hash table entries: 2048 (order: 5, 131072 bytes)"
  - "[    0.024826] pinctrl core: initialized pinctrl subsystem"
  - "[    0.026133] NET: Registered protocol family 16"
  - "[    0.027605] DMA: preallocated 256 KiB pool for atomic coherent allocations"
  - "[    0.049999] cpuidle: using governor menu"
  - "[    0.050131] No ATAGs?"
  - "[    0.050334] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers."
  - "[    0.050342] hw-breakpoint: maximum watchpoint size is 8 bytes."
  - "[    0.051493] Serial: AMBA PL011 UART driver"
  - "[    0.072012] EXYNOS5420 PMU initialized"
  - "[    0.118086] vgaarb: loaded"
  - "[    0.118681] SCSI subsystem initialized"
  - "[    0.118969] usbcore: registered new interface driver usbfs"
  - "[    0.119008] usbcore: registered new interface driver hub"
  - "[    0.119106] usbcore: registered new device driver usb"
  - "[    0.119908] s3c-i2c 12c80000.i2c: slave address 0x50"
  - "[    0.119918] s3c-i2c 12c80000.i2c: bus frequency set to 65 KHz"
  - "[    0.120101] s3c-i2c 12c80000.i2c: i2c-2: S3C I2C adapter"
  - "[    0.120807] pps_core: LinuxPPS API ver. 1 registered"
  - "[    0.120812] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>"
  - "[    0.120825] PTP clock support registered"
  - "[    0.121009] EDAC MC: Ver: 3.0.0"
  - "[    0.122910] clocksource: Switched to clocksource mct-frc"
  - "[    0.130075] NET: Registered protocol family 2"
  - "[    0.130357] TCP established hash table entries: 8192 (order: 3, 32768 bytes)"
  - "[    0.130393] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)"
  - "[    0.130464] TCP: Hash tables configured (established 8192 bind 8192)"
  - "[    0.130500] UDP hash table entries: 512 (order: 2, 16384 bytes)"
  - "[    0.130518] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)"
  - "[    0.130623] NET: Registered protocol family 1"
  - "[    0.131070] RPC: Registered named UNIX socket transport module."
  - "[    0.131076] RPC: Registered udp transport module."
  - "[    0.131081] RPC: Registered tcp transport module."
  - "[    0.131086] RPC: Registered tcp NFSv4.1 backchannel transport module."
  - "[    0.131395] Trying to unpack rootfs image as initramfs..."
  - "[    0.404557] Freeing initrd memory: 8048K"
  - "[    0.406747] workingset: timestamp_bits=30 max_order=20 bucket_order=0"
  - "[    0.413334] squashfs: version 4.0 (2009/01/31) Phillip Lougher"
  - "[    0.413967] NFS: Registering the id_resolver key type"
  - "[    0.413983] Key type id_resolver registered"
  - "[    0.413989] Key type id_legacy registered"
  - "[    0.414015] ntfs: driver 2.1.32 [Flags: R/O]."
  - "[    0.415699] bounce: pool size: 64 pages"
  - "[    0.415814] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)"
  - "[    0.415821] io scheduler noop registered"
  - "[    0.415826] io scheduler deadline registered"
  - "[    0.415929] io scheduler cfq registered (default)"
  - "[    0.420048] 12100000.phy supply vbus-boost not found, using dummy regulator"
  - "[    0.420302] 12500000.phy supply vbus-boost not found, using dummy regulator"
  - "[    0.441040] dma-pl330 121a0000.pdma: Loaded driver for PL330 DMAC-241330"
  - "[    0.441048] dma-pl330 121a0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32"
  - "[    0.442779] dma-pl330 121b0000.pdma: Loaded driver for PL330 DMAC-241330"
  - "[    0.442786] dma-pl330 121b0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32"
  - "[    0.444230] dma-pl330 10800000.mdma: Loaded driver for PL330 DMAC-241330"
  - "[    0.444252] dma-pl330 10800000.mdma: 	DBUFF-64x8bytes Num_Chans-8 Num_Peri-1 Num_Events-32"
  - "[    0.536770] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled"
  - "[    0.539971] random: fast init done"
  - "[    0.541317] 12c00000.serial: ttySAC0 at MMIO 0x12c00000 (irq = 58, base_baud = 0) is a S3C6400/10"
  - "[    0.541854] 12c10000.serial: ttySAC1 at MMIO 0x12c10000 (irq = 59, base_baud = 0) is a S3C6400/10"
  - "[    0.542374] 12c20000.serial: ttySAC2 at MMIO 0x12c20000 (irq = 60, base_baud = 0) is a S3C6400/10"
  - "[    0.542889] 12c30000.serial: ttySAC3 at MMIO 0x12c30000 (irq = 61, base_baud = 0) is a S3C6400/10"
  - "[    1.329452] console [ttySAC3] enabled"
  - "[    1.334184] SuperH (H)SCI(F) driver initialized"
  - "[    1.339652] msm_serial: driver initialized"
  - "[    1.342657] STMicroelectronics ASC driver initialized"
  - "[    1.354034] [drm] Initialized"
  - "[    1.384325] brd: module loaded"
  - "[    1.397414] loop: module loaded"
  - "[    1.415623] libphy: Fixed MDIO Bus: probed"
  - "[    1.420098] CAN device driver interface"
  - "[    1.424387] bgmac_bcma: Broadcom 47xx GBit MAC driver loaded"
  - "[    1.431315] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k"
  - "[    1.435712] e1000e: Copyright(c) 1999 - 2015 Intel Corporation."
  - "[    1.441675] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k"
  - "[    1.448550] igb: Copyright (c) 2007-2014 Intel Corporation."
  - "[    1.461283] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver"
  - "[    1.467337] usbcore: registered new interface driver pegasus"
  - "[    1.472960] usbcore: registered new interface driver asix"
  - "[    1.478280] usbcore: registered new interface driver ax88179_178a"
  - "[    1.484416] usbcore: registered new interface driver cdc_ether"
  - "[    1.490191] usbcore: registered new interface driver smsc75xx"
  - "[    1.495952] usbcore: registered new interface driver smsc95xx"
  - "[    1.501614] usbcore: registered new interface driver net1080"
  - "[    1.507312] usbcore: registered new interface driver cdc_subset"
  - "[    1.513187] usbcore: registered new interface driver zaurus"
  - "[    1.518738] usbcore: registered new interface driver cdc_ncm"
  - "[    1.525807] exynos-dwc3 soc:usb3-0: no suspend clk specified"
  - "[    1.530002] soc:usb3-0 supply vdd33 not found, using dummy regulator"
  - "[    1.536424] soc:usb3-0 supply vdd10 not found, using dummy regulator"
  - "[    1.546578] exynos-dwc3 soc:usb3-1: no suspend clk specified"
  - "[    1.550760] soc:usb3-1 supply vdd33 not found, using dummy regulator"
  - "[    1.557166] soc:usb3-1 supply vdd10 not found, using dummy regulator"
  - "[    1.566811] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver"
  - "[    1.571849] ehci-pci: EHCI PCI platform driver"
  - "[    1.576329] ehci-platform: EHCI generic platform driver"
  - "[    1.581681] ehci-orion: EHCI orion driver"
  - "[    1.585652] SPEAr-ehci: EHCI SPEAr driver"
  - "[    1.589623] ehci-st: EHCI STMicroelectronics driver"
  - "[    1.594502] ehci-exynos: EHCI EXYNOS driver"
  - "[    1.598709] ehci-atmel: EHCI Atmel driver"
  - "[    1.602632] tegra-ehci: Tegra EHCI driver"
  - "[    1.606658] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver"
  - "[    1.612628] ohci-pci: OHCI PCI platform driver"
  - "[    1.617092] ohci-platform: OHCI generic platform driver"
  - "[    1.622426] ohci-omap3: OHCI OMAP3 driver"
  - "[    1.626423] SPEAr-ohci: OHCI SPEAr driver"
  - "[    1.630395] ohci-st: OHCI STMicroelectronics driver"
  - "[    1.635273] ohci-atmel: OHCI Atmel driver"
  - "[    1.639567] xhci-hcd xhci-hcd.2.auto: xHCI Host Controller"
  - "[    1.644578] xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 1"
  - "[    1.652393] xhci-hcd xhci-hcd.2.auto: hcc params 0x0220f04c hci version 0x100 quirks 0x00010010"
  - "[    1.660908] xhci-hcd xhci-hcd.2.auto: irq 141, io mem 0x12000000"
  - "[    1.667399] hub 1-0:1.0: USB hub found"
  - "[    1.670594] hub 1-0:1.0: 1 port detected"
  - "[    1.674732] xhci-hcd xhci-hcd.2.auto: xHCI Host Controller"
  - "[    1.679945] xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 2"
  - "[    1.687666] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM."
  - "[    1.696128] hub 2-0:1.0: USB hub found"
  - "[    1.699393] hub 2-0:1.0: 1 port detected"
  - "[    1.703565] xhci-hcd xhci-hcd.5.auto: xHCI Host Controller"
  - "[    1.708749] xhci-hcd xhci-hcd.5.auto: new USB bus registered, assigned bus number 3"
  - "[    1.716600] xhci-hcd xhci-hcd.5.auto: hcc params 0x0220f04c hci version 0x100 quirks 0x00010010"
  - "[    1.725095] xhci-hcd xhci-hcd.5.auto: irq 142, io mem 0x12400000"
  - "[    1.731517] hub 3-0:1.0: USB hub found"
  - "[    1.734815] hub 3-0:1.0: 1 port detected"
  - "[    1.738893] xhci-hcd xhci-hcd.5.auto: xHCI Host Controller"
  - "[    1.744159] xhci-hcd xhci-hcd.5.auto: new USB bus registered, assigned bus number 4"
  - "[    1.751827] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM."
  - "[    1.760330] hub 4-0:1.0: USB hub found"
  - "[    1.763607] hub 4-0:1.0: 1 port detected"
  - "[    1.767982] usbcore: registered new interface driver usb-storage"
  - "[    1.774926] mousedev: PS/2 mouse device common for all mice"
  - "[    1.782338] i2c /dev entries driver"
  - "[    1.792366] rtc rtc0: alarm rollover not handled"
  - "[    1.795528] rtc rtc0: invalid alarm value: 1900-1-1 0:0:0"
  - "[    1.801015] max77686-rtc max77802-rtc: rtc core: registered max77802-rtc as rtc0"
  - "[    1.823127] sdhci: Secure Digital Host Controller Interface driver"
  - "[    1.827821] sdhci: Copyright(c) Pierre Ossman"
  - "[    1.833780] Synopsys Designware Multimedia Card Interface Driver"
  - "[    1.838838] dwmmc_exynos 12200000.mmc: IDMAC supports 32-bit address mode."
  - "[    1.845306] dwmmc_exynos 12200000.mmc: Using internal DMA controller."
  - "[    1.851588] dwmmc_exynos 12200000.mmc: Version ID is 250a"
  - "[    1.857068] dwmmc_exynos 12200000.mmc: DW MMC controller at irq 78,64 bit host data width,64 deep fifo"
  - "[    1.866403] mmc_host mmc0: card is non-removable."
  - "[    1.892999] mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)"
  - "[    1.923046] dwmmc_exynos 12200000.mmc: 1 slots initialized"
  - "[    1.927702] dwmmc_exynos 12210000.mmc: IDMAC supports 32-bit address mode."
  - "[    1.934071] dwmmc_exynos 12210000.mmc: Using internal DMA controller."
  - "[    1.940345] dwmmc_exynos 12210000.mmc: Version ID is 250a"
  - "[    1.945800] dwmmc_exynos 12210000.mmc: DW MMC controller at irq 79,64 bit host data width,64 deep fifo"
  - "[    1.955648] dwmmc_exynos 12220000.mmc: IDMAC supports 32-bit address mode."
  - "[    1.961937] dwmmc_exynos 12220000.mmc: Using internal DMA controller."
  - "[    1.968316] dwmmc_exynos 12220000.mmc: Version ID is 250a"
  - "[    1.973728] dwmmc_exynos 12220000.mmc: DW MMC controller at irq 80,64 bit host data width,64 deep fifo"
  - "[    2.012986] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)"
  - "[    2.032931] usb 1-1: new high-speed USB device number 2 using xhci-hcd"
  - "[    2.041652] mmc_host mmc0: Bus speed (slot 0) = 200000000Hz (slot req 200000000Hz, actual 200000000HZ div = 0)"
  - "[    2.050319] dwmmc_exynos 12220000.mmc: 1 slots initialized"
  - "[    2.057790] sdhci-pltfm: SDHCI platform and OF driver helper"
  - "[    2.068448] mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 52000000Hz, actual 50000000HZ div = 0)"
  - "[    2.076866] ledtrig-cpu: registered to indicate activity on CPUs"
  - "[    2.077014] mmc_host mmc0: Bus speed (slot 0) = 400000000Hz (slot req 200000000Hz, actual 200000000HZ div = 1)"
  - "[    2.077281] mmc0: new HS400 MMC card at address 0001"
  - "[    2.078096] mmcblk0: mmc0:0001 MAG2GC 14.6 GiB "
  - "[    2.078543] mmcblk0boot0: mmc0:0001 MAG2GC partition 1 4.00 MiB"
  - "[    2.078963] mmcblk0boot1: mmc0:0001 MAG2GC partition 2 4.00 MiB"
  - "[    2.079369] mmcblk0rpmb: mmc0:0001 MAG2GC partition 3 4.00 MiB"
  - "[    2.106738]  mmcblk0: p1 p2 p3 p4 p5 p6"
  - "[    2.123896] usbcore: registered new interface driver usbhid"
  - "[    2.129096] usbhid: USB HID core driver"
  - "[    2.135704] isl29018 7-0044: No cache defaults, reading back from HW"
  - "[    2.140737] isl29018 7-0044: Failed to read 1: -6"
  - "[    2.145281] isl29018 7-0044: regmap initialization fails: -6"
  - "[    2.151911] NET: Registered protocol family 10"
  - "[    2.155933] Segment Routing with IPv6"
  - "[    2.158989] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver"
  - "[    2.165288] NET: Registered protocol family 17"
  - "[    2.169292] can: controller area network core (rev 20120528 abi 9)"
  - "[    2.175602] NET: Registered protocol family 29"
  - "[    2.179872] can: raw protocol (rev 20120528)"
  - "[    2.184145] can: broadcast manager protocol (rev 20161123 t)"
  - "[    2.189767] can: netlink gateway (rev 20130117) max_hops=1"
  - "[    2.195514] Key type dns_resolver registered"
  - "[    2.199805] ThumbEE CPU extension supported."
  - "[    2.203754] Registering SWP/SWPB emulation handler"
  - "[    2.231844] hub 1-1:1.0: USB hub found"
  - "[    2.233044] dwmmc_exynos 12210000.mmc: IDMAC supports 32-bit address mode."
  - "[    2.233096] dwmmc_exynos 12210000.mmc: Using internal DMA controller."
  - "[    2.233105] dwmmc_exynos 12210000.mmc: Version ID is 250a"
  - "[    2.233125] dwmmc_exynos 12210000.mmc: DW MMC controller at irq 79,64 bit host data width,64 deep fifo"
  - "[    2.253738] input: gpio-keys as /devices/platform/gpio-keys/input/input0"
  - "[    2.262795] dwmmc_exynos 12210000.mmc: IDMAC supports 32-bit address mode."
  - "[    2.262828] dwmmc_exynos 12210000.mmc: Using internal DMA controller."
  - "[    2.262837] dwmmc_exynos 12210000.mmc: Version ID is 250a"
  - "[    2.262852] dwmmc_exynos 12210000.mmc: DW MMC controller at irq 79,64 bit host data width,64 deep fifo"
  - "[    2.296677] max77686-rtc max77802-rtc: setting system clock to 2018-03-12 15:26:40 UTC (1520868400)"
  - "[    2.305765] hub 1-1:1.0: 5 ports detected"
  - "[    2.336592] dwmmc_exynos 12210000.mmc: IDMAC supports 32-bit address mode."
  - "[    2.342008] dwmmc_exynos 12210000.mmc: Using internal DMA controller."
  - "[    2.348427] dwmmc_exynos 12210000.mmc: Version ID is 250a"
  - "[    2.353807] dwmmc_exynos 12210000.mmc: DW MMC controller at irq 79,64 bit host data width,64 deep fifo"
  - "[    2.642927] usb 1-1.1: new high-speed USB device number 3 using xhci-hcd"
  - "[    2.777790] smsc95xx v1.0.5"
  - "[    2.895185] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-xhci-hcd.2.auto-1.1, smsc95xx USB 2.0 Ethernet, 94:eb:2c:00:03:c0"
  - "[    2.913534] dwmmc_exynos 12210000.mmc: IDMAC supports 32-bit address mode."
  - "[    2.918945] dwmmc_exynos 12210000.mmc: Using internal DMA controller."
  - "[    2.925366] dwmmc_exynos 12210000.mmc: Version ID is 250a"
  - "[    2.930729] dwmmc_exynos 12210000.mmc: DW MMC controller at irq 79,64 bit host data width,64 deep fifo"
  - "[    3.444311] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup"
  - "[    3.449962] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready"
  - "[    4.907891] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1"
  - "[    4.922950] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready"
  - "[    4.952952] Sending DHCP requests ."
  - "[    5.113930] dma-pl330 3880000.adma: Loaded driver for PL330 DMAC-241330"
  - "[    5.122528] dma-pl330 3880000.adma: 	DBUFF-4x8bytes Num_Chans-6 Num_Peri-16 Num_Events-6"
  - "[    5.138733] dwmmc_exynos 12210000.mmc: IDMAC supports 32-bit address mode."
  - "[    5.144166] dwmmc_exynos 12210000.mmc: Using internal DMA controller."
  - "[    5.150543] dwmmc_exynos 12210000.mmc: Version ID is 250a"
  - "[    5.155945] dwmmc_exynos 12210000.mmc: DW MMC controller at irq 79,64 bit host data width,64 deep fifo"
  - "[    7.052920] ., OK"
  - "[    7.212915] IP-Config: Got DHCP answer from 192.168.101.1, my address is 192.168.101.235"
  - "[    7.219517] IP-Config: Complete:"
  - "[    7.222729]      device=eth0, hwaddr=94:eb:2c:00:03:c0, ipaddr=192.168.101.235, mask=255.255.255.0, gw=192.168.101.1"
  - "[    7.233250]      host=192.168.101.235, domain=lava.cbg.collabora.co.uk, nis-domain=(none)"
  - "[    7.241378]      bootserver=192.168.101.1, rootserver=192.168.101.1, rootpath=     nameserver0=192.168.101.1"
  - "[    7.253926] Freeing unused kernel memory: 2048K"
  - "Starting logging: OK"
  - "Populating /dev using udev: [    7.311248] udevd[149]: starting version 3.1.5"
  - "[    7.641801] ohci-exynos: OHCI EXYNOS driver"
  - "[    7.653889] media: Linux media interface: v0.10"
  - "[    7.655649] s5p-secss 10830000.sss: s5p-sss driver registered"
  - "[    7.658901] 12130000.phy supply vbus not found, using dummy regulator"
  - "[    7.662637] exynos-ehci 12110000.usb: EHCI Host Controller"
  - "[    7.662659] exynos-ehci 12110000.usb: new USB bus registered, assigned bus number 5"
  - "[    7.676757] exynos-ehci 12110000.usb: irq 76, io mem 0x12110000"
  - "[    7.686522] s3c-rtc 101e0000.rtc: rtc disabled, re-enabling"
  - "[    7.686677] rtc rtc1: invalid alarm value: 1900-1-2 0:0:0"
  - "[    7.686901] s3c-rtc 101e0000.rtc: rtc core: registered s3c as rtc1"
  - "[    7.687415] exynos-adc 12d10000.adc: failed getting regulator, err = -517"
  - "[    7.703275] OF: graph: no port node found in /soc/fimd@14400000"
  - "[    7.704353] exynos-ehci 12110000.usb: USB 2.0 started, EHCI 1.00"
  - "[    7.705569] hub 5-0:1.0: USB hub found"
  - "[    7.705628] hub 5-0:1.0: 3 ports detected"
  - "[    7.705687] atmel_mxt_ts 8-004b: Direct firmware load for maxtouch.cfg failed with error -2"
  - "[    7.708172] exynos-hdmi 14530000.hdmi: Failed to get supply 'vdd': -517"
  - "[    7.712279] atmel_mxt_ts 8-004b: Touchscreen size X1920Y1080"
  - "[    7.712525] input: Atmel maXTouch Touchpad as /devices/platform/soc/12e00000.i2c/i2c-8/8-004b/input/input1"
  - "[    7.712816] atmel_mxt_ts 8-004b: Family: 130 Variant: 44 Firmware V3.0.AA Objects: 34"
  - "[    7.718596] dwmmc_exynos 12210000.mmc: IDMAC supports 32-bit address mode."
  - "[    7.720096] dwmmc_exynos 12210000.mmc: Using internal DMA controller."
  - "[    7.720110] dwmmc_exynos 12210000.mmc: Version ID is 250a"
  - "[    7.720138] dwmmc_exynos 12210000.mmc: DW MMC controller at irq 79,64 bit host data width,64 deep fifo"
  - "[    7.722471] exynos-ohci 12120000.usb: USB Host Controller"
  - "[    7.722499] exynos-ohci 12120000.usb: new USB bus registered, assigned bus number 6"
  - "[    7.723298] exynos-ohci 12120000.usb: irq 76, io mem 0x12120000"
  - "[    7.748068] ldo_26: Bringing 3300000uV into 1200000-1200000uV"
  - "[    7.795331] cros-ec-spi spi2.0: Chrome EC device registered"
  - "[    7.797707] hub 6-0:1.0: USB hub found"
  - "[    7.797740] hub 6-0:1.0: 3 ports detected"
  - "[    7.802591] exynos-adc 12d10000.adc: failed getting regulator, err = -517"
  - "[    7.805765] exynos-hdmi 14530000.hdmi: Failed to get supply 'vdd': -517"
  - "[    7.813206] max98090 7-0010: MAX98091 REVID=0x51"
  - "[    7.814005] max98090 7-0010: use default 2.8v micbias"
  - "[    7.814175] dwmmc_exynos 12210000.mmc: IDMAC supports 32-bit address mode."
  - "[    7.814740] dwmmc_exynos 12210000.mmc: Using internal DMA controller."
  - "[    7.814751] dwmmc_exynos 12210000.mmc: Version ID is 250a"
  - "[    7.814777] dwmmc_exynos 12210000.mmc: DW MMC controller at irq 79,64 bit host data width,64 deep fifo"
  - "[    7.819158] snow-audio sound: HiFi <-> 3830000.i2s mapping ok"
  - "[    7.830559] exynos-adc 12d10000.adc: failed getting regulator, err = -517"
  - "[    7.836469] exynos-hdmi 14530000.hdmi: Failed to get supply 'vdd': -517"
  - "[    7.852251] dwmmc_exynos 12210000.mmc: IDMAC supports 32-bit address mode."
  - "[    7.852651] dwmmc_exynos 12210000.mmc: Using internal DMA controller."
  - "[    7.852669] dwmmc_exynos 12210000.mmc: Version ID is 250a"
  - "[    7.852711] dwmmc_exynos 12210000.mmc: DW MMC controller at irq 79,64 bit host data width,64 deep fifo"
  - "[    7.935643] Linux video capture interface: v2.00"
  - "[    7.946940] exynos-adc 12d10000.adc: failed getting regulator, err = -517"
  - "[    7.953883] cros-ec-ctl cros-ec-ctl.6.auto: cannot get EC features: 0/1"
  - "[    7.955036] s5p-jpeg 11f50000.jpeg: encoder device registered as /dev/video2"
  - "[    7.955824] exynos-hdmi 14530000.hdmi: Failed to get supply 'vdd': -517"
  - "[    7.956349] s5p-jpeg 11f50000.jpeg: decoder device registered as /dev/video3"
  - "[    7.956353] s5p-jpeg 11f50000.jpeg: Samsung S5P JPEG codec"
  - "[    7.956630] s5p-jpeg 11f60000.jpeg: encoder device registered as /dev/video4"
  - "[    7.956764] s5p-jpeg 11f60000.jpeg: decoder device registered as /dev/video5"
  - "[    7.956768] s5p-jpeg 11f60000.jpeg: Samsung S5P JPEG codec"
  - "[    7.964814] platform 11000000.codec:left: assigned reserved memory node region_mfc_left"
  - "[    7.965087] dwmmc_exynos 12210000.mmc: IDMAC supports 32-bit address mode."
  - "[    7.966024] platform 11000000.codec:right: assigned reserved memory node region_mfc_right"
  - "[    7.968253] s5p-mfc 11000000.codec: decoder registered as /dev/video6"
  - "[    7.969147] s5p-mfc 11000000.codec: encoder registered as /dev/video7"
  - "[    7.977230] s5p-mfc 11000000.codec: Direct firmware load for s5p-mfc-v8.fw failed with error -2"
  - "[    7.977235] s5p_mfc_load_firmware:99: Firmware is not present in the /lib/firmware directory nor compiled in kernel"
  - "[    7.982668] s5p-mfc 11000000.codec: Direct firmware load for s5p-mfc-v8.fw failed with error -2"
  - "[    7.982680] s5p_mfc_load_firmware:99: Firmware is not present in the /lib/firmware directory nor compiled in kernel"
  - "[    8.079275] dwmmc_exynos 12210000.mmc: Using internal DMA controller."
  - "[    8.081727] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info()."
  - "[    8.081839] sbs-battery 11-000b: sbs-battery: battery gas gauge device registered"
  - "[    8.082069] tps65090 11-0048: No cache defaults, reading back from HW"
  - "[    8.086672] TPS65090_RAILSDCDC1: supplied by vbat-supply"
  - "[    8.086955] vdd_arm: supplied by TPS65090_RAILSDCDC1"
  - "[    8.087110] vdd_1v2: supplied by TPS65090_RAILSDCDC1"
  - "[    8.087222] vdd_1v35: supplied by TPS65090_RAILSDCDC1"
  - "[    8.087297] vdd_emmc: supplied by TPS65090_RAILSDCDC1"
  - "[    8.087379] vdd_2v: supplied by TPS65090_RAILSDCDC1"
  - "[    8.087456] vdd_1v8: supplied by TPS65090_RAILSDCDC1"
  - "[    8.087505] vdd_1v0: supplied by vdd_1v35"
  - "[    8.087554] vdd_1v2_2: supplied by vdd_1v35"
  - "[    8.087603] vdd_1v8_3: supplied by vdd_2v"
  - "[    8.087699] vdd_1v8_5: supplied by vdd_2v"
  - "[    8.087749] vdd_1v8_6: supplied by vdd_2v"
  - "[    8.087799] vdd_1v8_7: supplied by vdd_2v"
  - "[    8.087845] vdd_ldo8: supplied by vdd_1v2"
  - "[    8.087895] vdd_ldo9: supplied by vdd_2v"
  - "[    8.087951] vdd_ldo10: supplied by vdd_2v"
  - "[    8.087998] vdd_ldo11: supplied by vdd_2v"
  - "[    8.088088] vdd_ldo13: supplied by vdd_2v"
  - "[    8.088137] vdd_ldo14: supplied by vdd_2v"
  - "[    8.088186] vdd_ldo15: supplied by vdd_1v2"
  - "[    8.088232] vdd_g3ds: supplied by vdd_1v35"
  - "[    8.088281] ldo_18: supplied by vdd_2v"
  - "[    8.088327] ldo_19: supplied by vdd_2v"
  - "[    8.088376] ldo_20: supplied by vdd_2v"
  - "[    8.088621] ldo_27: supplied by vdd_1v35"
  - "[    8.088669] ldo_28: supplied by vdd_2v"
  - "[    8.088717] ldo_29: supplied by vdd_2v"
  - "[    8.088763] vdd_mifs: supplied by vdd_1v35"
  - "[    8.088930] ldo_35: supplied by vdd_1v35"
  - "[    8.090486] TPS65090_RAILSDCDC2: supplied by vbat-supply"
  - "[    8.090689] vdd_mif: supplied by TPS65090_RAILSDCDC2"
  - "[    8.090772] vdd_int: supplied by TPS65090_RAILSDCDC2"
  - "[    8.090854] vdd_g3d: supplied by TPS65090_RAILSDCDC2"
  - "[    8.090930] vdd_kfc: supplied by TPS65090_RAILSDCDC2"
  - "[    8.091012] vdd_sd: supplied by TPS65090_RAILSDCDC2"
  - "[    8.091094] vdd_ldo12: supplied by TPS65090_RAILSDCDC2"
  - "[    8.091176] ldo_21: supplied by TPS65090_RAILSDCDC2"
  - "[    8.091258] ldo_23: supplied by TPS65090_RAILSDCDC2"
  - "[    8.091333] ldo_24: supplied by TPS65090_RAILSDCDC2"
  - "[    8.091409] ldo_25: supplied by TPS65090_RAILSDCDC2"
  - "[    8.091485] ldo_26: supplied by TPS65090_RAILSDCDC2"
  - "[    8.091567] ldo_32: supplied by TPS65090_RAILSDCDC2"
  - "[    8.091643] ldo_33: supplied by TPS65090_RAILSDCDC2"
  - "[    8.091719] ldo_34: supplied by TPS65090_RAILSDCDC2"
  - "[    8.093340] TPS65090_RAILSDCDC3: supplied by vbat-supply"
  - "[    8.097084] TPS65090_RAILSFET1: supplied by vbat-supply"
  - "[    8.101028] TPS65090_RAILSFET2: supplied by TPS65090_RAILSDCDC1"
  - "[    8.114174] TPS65090_RAILSFET3: supplied by TPS65090_RAILSDCDC2"
  - "[    8.128608] TPS65090_RAILSFET4: supplied by TPS65090_RAILSDCDC2"
  - "[    8.139355] TPS65090_RAILSFET5: supplied by TPS65090_RAILSDCDC2"
  - "[    8.153695] TPS65090_RAILSFET6: supplied by TPS65090_RAILSDCDC2"
  - "[    8.157355] TPS65090_RAILSFET7: supplied by TPS65090_RAILSDCDC1"
  - "[    8.171703] TPS65090_RAILSLDO1: supplied by vbat-supply"
  - "[    8.171925] TPS65090_RAILSLDO2: supplied by vbat-supply"
  - "[    8.186068] input: cros_ec as /devices/platform/soc/12d40000.spi/spi_master/spi2/spi2.0/12d40000.spi:cros-ec@0:keyboard-controller/input/input2"
  - "[    8.375887] dwmmc_exynos 12210000.mmc: Version ID is 250a"
  - "[    8.381256] dwmmc_exynos 12210000.mmc: DW MMC controller at irq 79,64 bit host data width,64 deep fifo"
  - "[    8.390773] dwmmc_exynos 12210000.mmc: allocated mmc-pwrseq"
  - "[    8.396097] mmc_host mmc2: card is non-removable."
  - "[    8.442993] mmc_host mmc2: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)"
  - "[    8.472976] usb 5-1: new high-speed USB device number 2 using exynos-ehci"
  - "[    8.472994] dwmmc_exynos 12210000.mmc: 1 slots initialized"
  - "[    8.486279] ntc-thermistor 12d10000.adc:thermistor5: Thermistor type: ncp15wb473 successfully probed."
  - "[    8.486560] ntc-thermistor 12d10000.adc:thermistor3: Thermistor type: ncp15wb473 successfully probed."
  - "[    8.486875] ntc-thermistor 12d10000.adc:thermistor4: Thermistor type: ncp15wb473 successfully probed."
  - "[    8.514053] ntc-thermistor 12d10000.adc:thermistor6: Thermistor type: ncp15wb473 successfully probed."
  - "[    8.529533] [drm] Exynos DRM: using 14400000.fimd device for DMA mapping operations"
  - "[    8.535807] exynos-drm exynos-drm: bound 14400000.fimd (ops hdmiphy_clk_enable [exynosdrm])"
  - "[    8.544141] exynos-drm exynos-drm: bound 14450000.mixer (ops hdmiphy_clk_enable [exynosdrm])"
  - "[    8.572989] mmc_host mmc2: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)"
  - "[    8.591401] mmc2: new high speed SDIO card at address 0001"
  - "[    8.604656] mwifiex: rx work enabled, cpus 8"
  - "[    8.605514] Bluetooth: Core ver 2.22"
  - "[    8.605592] NET: Registered protocol family 31"
  - "[    8.605599] Bluetooth: HCI device and connection manager initialized"
  - "[    8.605617] Bluetooth: HCI socket layer initialized"
  - "[    8.605632] Bluetooth: L2CAP socket layer initialized"
  - "[    8.605677] Bluetooth: SCO socket layer initialized"
  - "[    8.637101] mwifiex_sdio mmc2:0001:1: Direct firmware load for mrvl/sd8897_uapsta.bin failed with error -2"
  - "[    8.637201] Bluetooth: vendor=0x2df, device=0x912e, class=255, fn=2"
  - "[    8.652384] mwifiex_sdio mmc2:0001:1: Failed to get firmware mrvl/sd8897_uapsta.bin"
  - "[    8.660055] mwifiex_sdio mmc2:0001:1: info: mwifiex_fw_dpc: unregister device"
  - "[    8.683917] i2c i2c-12: of_i2c: modalias failure on /soc/dp-controller@145B0000/ports"
  - "[    8.690266] i2c i2c-12: Failed to create I2C device for /soc/dp-controller@145B0000/ports"
  - "[    8.698751] exynos-drm exynos-drm: bound 145b0000.dp-controller (ops hdmiphy_clk_enable [exynosdrm])"
  - "[    8.707696] exynos-drm exynos-drm: bound 14530000.hdmi (ops hdmiphy_clk_enable [exynosdrm])"
  - "[    8.715889] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013)."
  - "[    8.722449] [drm] No driver support for vblank timestamp query."
  - "done"
  - "Initializing random number generator... done."
  - "Starting network..."
  - "ip: RTNETLINK answers: File exists"
  - "Starting dropbear sshd: OK"
  - "[    8.751502] uvcvideo: Found UVC 1.00 device WebCam SC-10HDM13631N (2232:1056)"
  - "[    8.753170] btmrvl_sdio mmc2:0001:2: Direct firmware load for mrvl/sd8897_uapsta.bin failed with error -2"
  - "[    8.753180] Bluetooth: request_firmware(firmware) failed, error code = -2"
  - "[    8.753185] Bluetooth: Failed to download firmware!"
  - "[    8.753191] Bluetooth: Downloading firmware failed!"
  - "[    8.756390] uvcvideo 5-1:1.0: Entity type for entity Extension 4 was not initialized!"
  - "[    8.756397] uvcvideo 5-1:1.0: Entity type for entity Processing 2 was not initialized!"
  - "[    8.756402] uvcvideo 5-1:1.0: Entity type for entity Camera 1 was not initialized!"
  - "[    8.756630] input: WebCam SC-10HDM13631N as /devices/platform/soc/12110000.usb/usb5/5-1/5-1:1.0/input/input3"
  - "[    8.756779] usbcore: registered new interface driver uvcvideo"
  - "[    8.756782] USB Video Class driver (1.1.1)"
  - "[    8.946459] exynos-dp 145b0000.dp-controller: Link Training Clock Recovery success"
  - "[    8.948947] exynos-dp 145b0000.dp-controller: Link Training success!"
  - "[    9.055032] exynos-dp 145b0000.dp-controller: Timeout of video streamclk ok"
  - "[    9.055036] exynos-dp 145b0000.dp-controller: unable to config video"
  - "[    9.110890] Console: switching to colour frame buffer device 240x67"
  - "[    9.228077] exynos-drm exynos-drm: fb0:  frame buffer device"
  - "/bin/sh: can't access tty; job control turned off"
  - "/ # "

- cmd: print
  lines:
  - "[    9.272942] [drm] Initialized exynos 1.0.0 20110530 on minor 0"

- cmd: sleep
  value: 5
