device_type_prefix: beaglebone-black
description: "[LAVA-1257] broken signal received"
timeout: 240
results:
  lava.validate: pass
  lava.job:
    result: fail
    metadata.error_type: Test
    metadata.error_msg: Invalid TESTCASE signal
  0_smoke-tests.linux-linaro-ubuntu-pwd:
  0_smoke-tests.linux-linaro-ubuntu-uname:
  0_smoke-tests.linux-linaro-ubuntu-vmstat:
  0_smoke-tests.linux-linaro-ubuntu-ifconfig:
  0_smoke-tests.linux-linaro-ubuntu-lscpu:
  0_smoke-tests.linux-linaro-ubuntu-lsb_release:
