device_type_prefix: beaglebone-black
description: "[notifications] callbacks on complete (pass)"
timeout: 240
results:
  lava.validate: pass
  lava.job: pass
  0_smoke-tests.linux-linaro-ubuntu-pwd: pass
  0_smoke-tests.linux-linaro-ubuntu-uname: pass
  0_smoke-tests.linux-linaro-ubuntu-vmstat: pass
  0_smoke-tests.linux-linaro-ubuntu-ifconfig: pass
  0_smoke-tests.linux-linaro-ubuntu-lscpu: pass
  0_smoke-tests.linux-linaro-ubuntu-lsb_release: fail
callbacks:
  "/notifications/callbacks/on_complete_pass/get/":
    method: "GET"
    format: query
    exact:
      status: ["2"]
      status_string: ["complete"]
