- cmd: print
  lines:
  - "Trying ::1..."
  - "Connected to localhost."
  - "Escape character is '^]'."
  - "Nucleo-64 7120 [115200 N81]"
  - "***** BOOTING ZEPHYR OS v1.7.99 - BUILD: May 25 2017 01:25:02 *****"
  - "Running test suite common_test"
  - "tc_start() - byteorder_test_memcpy_swap"
  - "==================================================================="
  - "PASS - byteorder_test_memcpy_swap."
  - "tc_start() - byteorder_test_mem_swap"
  - "==================================================================="
  - "PASS - byteorder_test_mem_swap."
  - "tc_start() - atomic_test"
  - "==================================================================="
  - "PASS - atomic_test."
  - "tc_start() - printk_test"
  - "22 113 10000 32768 40000 22"
  - "p 112 -10000 -32768 -40000 -22"
  - "0xcafebabe 0x0000beef"
  - "0x1 0x01 0x0001 0x00000001"
  - "0x1 0x 1 0x   1 0x       1"
  - "42 42 0042 00000042"
  - "-42 -42 -042 -0000042"
  - "42 42   42       42"
  - "42 42 0042 00000042"
  - "255     42    abcdef  0x0000002a      42"
  - "==================================================================="
  - "PASS - printk_test."
  - "tc_start() - ring_buffer_test"
  - "==================================================================="
  - "PASS - ring_buffer_test."
  - "tc_start() - slist_test"
  - "==================================================================="
  - "PASS - slist_test."
  - "tc_start() - dlist_test"
  - "==================================================================="
  - "PASS - dlist_test."
  - "tc_start() - rand32_test"
  - "==================================================================="
  - "PASS - rand32_test."
  - "tc_start() - intmath_test"
  - "==================================================================="
  - "PASS - intmath_test."
  - "tc_start() - timeout_order_test"
  - "thread 0 synced on timer 0"
  - "thread 1 synced on timer 1"
  - "thread 2 synced on timer 2"
  - "==================================================================="
  - "PASS - timeout_order_test."
  - "tc_start() - clock_test"
  - "==================================================================="
  - "PASS - clock_test."
  - "==================================================================="
  - "PROJECT EXECUTION SUCCESSFUL"

- cmd: wait
  for: "quit"
  prompt: ""

- cmd: sleep
  value: 5
